WpfAppDers1/GirisSayfasi.xaml

<Window x:Class="WpfAppDers1.GirisSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:WpfAppDers1.ViewModel"
        xmlns:local="clr-namespace:WpfAppDers1"
        mc:Ignorable="d"
        Title="GirisSayfasi" Height="400" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >


    <Window.DataContext>
        <ViewModel:Hakkimdacontent/>
    </Window.DataContext>
    
    <Grid Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--<RowDefinition Height="60" />-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo ve Menu -->
        <Border Grid.Row="2" >
            <StackPanel>

                <Border Margin="0,0,0,0">
                    <TextBlock FontWeight="Light" Text="Piton Ar-Ge ve Yazılım Evi" Foreground="White" FontSize="16" FontFamily="Fonts/#Space Grotesk"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 25"/>
                </Border>
                <Border Height="2" Background="White" Opacity="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

                <RadioButton  Content="Hakkımda" Foreground="White" Width="220" Height="50"
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Style="{StaticResource MenuButonTema}"/>

                <RadioButton  Content="Piton Tarihçesi" Foreground="White" Width="220" Height="50"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                              Style="{StaticResource MenuButonTema}" Checked="RadioButton_Checked"/>

                <RadioButton  Content="Piton Üyeleri" Foreground="White" Width="220" Height="50"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                              Style="{StaticResource MenuButonTema}"/>

                
            </StackPanel>


            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2b2b2b" Offset="0"/>
                    <GradientStop Color="#423F3E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF323232" MouseDown="Window_MouseDown">
            <TextBlock Text="Ana Menü" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="White" FontFamily="Fonts/#Space Grotesk" Margin="75 0 0 0"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">

                <Button Content="―" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Height="25" Width="25" BorderThickness="0" Background="Transparent" Click="Button_Click_2">
                    
                </Button>

                <Button Content="❐" Foreground="White" Height="25" Width="25" BorderThickness="0" Background="Transparent" Click="Button_Click"
                        Margin="5 0 5 0">
                </Button>

                <Button BorderThickness="0" Background="Transparent" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Background="Transparent" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>


            </StackPanel>
            
            
        </Grid>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding}"/>


    </Grid>
</Window>
