WpfAppDers1/GirisSayfasi.xaml

<Window x:Class="WpfAppDers1.GirisSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppDers1"
        mc:Ignorable="d"
        Title="GirisSayfasi" Height="600" Width="1200"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Profil Fotosu ve isim -->
        <Border Margin="0,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Piton Ar-Ge ve Yazılım Evi" Foreground="White" FontSize="15" FontFamily="Fonts/#Space Grotesk"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 35 0 0"/>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2b2b2b" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border Grid.Row="1" Height="2" Background="White" Opacity="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Border Grid.Row="0" Height="2" Background="White" Opacity="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>



        <!-- Kanallar ve Kişiler -->
        <Border Grid.Row="2" >
            <StackPanel>
                <Button Content="DashBoard" FontSize="18" Width="220" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 5" Background="{x:Null}" FontWeight="Normal"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="-" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
                <Button Content="Ayarlar" FontSize="18" Width="220" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>

            </StackPanel>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2b2b2b" Offset="0"/>
                    <GradientStop Color="#423F3E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF2D2C2C" MouseDown="Window_MouseDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">

                <Button Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Background="Transparent" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDoubleClick="PackIcon_MouseDoubleClick_1"/>
                </Button>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
