WpfAppDers1/MainWindow.xaml

<Window x:Class="WpfAppDers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDers1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#423F3E" Offset="0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/bg.png" Width=" 340"/>
            <TextBlock Text="Hoş Geldiniz"
                       FontSize="22"
                       Foreground="White"
                       FontFamily="Fonts/#Space Grotesk"
                       Margin="0 35 0 0"
                       HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtbox1" Text="Kullanıcı Adı"
                         FontFamily="Fonts/#Space Grotesk"
                         FontWeight="Light"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Opacity="0.5"
                         Width="218"
                         HorizontalAlignment="Left"
                         Height="25"
                         GotMouseCapture="txtbox1_GotMouseCapture"
                         Margin="65 0 0 0" TextChanged="TextBox_TextChanged"/>
                <Image Source="Images/User2.png"
                       Width="35"
                       Height="35"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin=" 65 15 0 0">
                <PasswordBox x:Name="txtbox2" Password="ŞŞŞŞŞ"
                         FontFamily="Fonts/#Space Grotesk"
                         FontWeight="Light"
                         FontSize="20"
                             GotMouseCapture="PasswordBox_GotMouseCapture"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Opacity="0.5"
                         Width="218"
                         HorizontalAlignment="Left"
                         Height="25"/>
                <Image Source="Images/password.png"
                       Width="35"
                       Height="35"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Margin="0 35 0 0" Orientation="Horizontal">
                <Button Width="100" Height="40"
                    Content="Giriş"
                    Margin="63 0 51 0" Click="Button_Click"/>
                <Button Width="100" Height="40"
                    Content="Kayıt" Click="Button_Click_1"/>
            </StackPanel>
            
            <StackPanel Margin="0 45 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Hesabın yoksa 'Kayıt' butonundan oluşturabilirsin."
                           FontSize="10"
                           Foreground="White"
                           FontFamily="Fonts/#Space Grotesk"/>
            </StackPanel>

        </StackPanel>
        

        

    </Grid>
</Window>
