WpfAppDers1/View/hakkimda.xaml

<UserControl x:Class="WpfAppDers1.View.hakkimda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDers1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="HAKKIMDA" Foreground="White" FontSize="20" FontWeight="Light" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="20 10 10 0"
                            Text="Merhaba,&#x0a;Hoş Geldin" FontSize="28" Foreground="White"/>
                        <TextBlock Margin="20 10 10 0"
                            Text="Evet, kim bu Emir ?" FontSize="20" Foreground="White"/>

                    </StackPanel>
                    <Image Source="/Images/kadin.png" Margin="212,10,-18,-27"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
